server {
        listen 80;
        listen [::]:80;

        client_max_body_size 50M;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }
}